<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlayerWindowController" customModule="SimplePlayer" customModuleProvider="target">
            <connections>
                <outlet property="albumArt" destination="96N-IX-GB9" id="iOx-2y-iI0"/>
                <outlet property="artist" destination="Do0-Lb-47Q" id="SSy-Vb-HHZ"/>
                <outlet property="backwardButton" destination="30" id="34"/>
                <outlet property="devicePopUpButton" destination="y22-So-Nt5" id="7gt-NH-jAe"/>
                <outlet property="elapsed" destination="23" id="26"/>
                <outlet property="forwardButton" destination="28" id="35"/>
                <outlet property="playButton" destination="17" id="27"/>
                <outlet property="playlistTable" destination="5ff-zI-z2R" id="jyG-5m-sUa"/>
                <outlet property="remaining" destination="37" id="40"/>
                <outlet property="slider" destination="20" id="22"/>
                <outlet property="title" destination="dKf-h2-iVt" id="aZs-kx-wWM"/>
                <outlet property="window" destination="10" id="14"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="SimplePlayer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="Player Window" animationBehavior="default" id="10">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="157" y="369" width="480" height="449"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <value key="minSize" type="size" width="480" height="400"/>
            <view key="contentView" id="11">
                <rect key="frame" x="0.0" y="0.0" width="506" height="449"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                        <rect key="frame" x="18" y="331" width="470" height="20"/>
                        <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="21"/>
                        <connections>
                            <action selector="seek:" target="-2" id="36"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                        <rect key="frame" x="18" y="313" width="37" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="24">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.0" negativeFormat="#,##0.0" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="1" maximumFractionDigits="1" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="25"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                        <rect key="frame" x="451" y="313" width="37" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="38">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.0" negativeFormat="#,##0.0" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="1" maximumFractionDigits="1" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="39"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="96N-IX-GB9">
                        <rect key="frame" x="17" y="354" width="78" height="78"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="96N-IX-GB9" secondAttribute="height" multiplier="1:1" id="ESr-Bh-h5H"/>
                            <constraint firstAttribute="width" constant="72" id="vmz-zK-udc"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="dnz-Ti-cmY"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dKf-h2-iVt">
                        <rect key="frame" x="98" y="413" width="390" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Title" placeholderString="Unknown Title" id="juI-ek-v9n">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.0" negativeFormat="#,##0.0" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="1" maximumFractionDigits="1" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="qnl-Oy-fPD"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Do0-Lb-47Q">
                        <rect key="frame" x="98" y="389" width="390" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Artist" placeholderString="Unknown Artist" id="7YR-Hz-NYN">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.0" negativeFormat="#,##0.0" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="1" maximumFractionDigits="1" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="uv0-xp-8hY"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axG-eI-MDu">
                        <rect key="frame" x="20" y="57" width="466" height="238"/>
                        <clipView key="contentView" id="aSO-RF-LnO">
                            <rect key="frame" x="1" y="1" width="464" height="236"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="fullWidth" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" viewBased="YES" id="5ff-zI-z2R">
                                    <rect key="frame" x="0.0" y="0.0" width="464" height="236"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="452" minWidth="40" maxWidth="1000" id="cuu-tm-xjP">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Title">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="fMj-oU-crX">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="msV-vC-ttm">
                                                    <rect key="frame" x="1" y="1" width="461" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="5at-w9-EIA">
                                                            <rect key="frame" x="0.0" y="1" width="461" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" placeholderString="Unknown Track" id="PhU-IY-ZuK">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5at-w9-EIA" secondAttribute="trailing" constant="2" id="GcC-bq-uli"/>
                                                        <constraint firstItem="5at-w9-EIA" firstAttribute="leading" secondItem="msV-vC-ttm" secondAttribute="leading" constant="2" id="WhF-2M-U7D"/>
                                                        <constraint firstItem="5at-w9-EIA" firstAttribute="centerY" secondItem="msV-vC-ttm" secondAttribute="centerY" id="eXc-Wb-Ohw"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="5at-w9-EIA" id="W7S-zc-DCc"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <action trigger="doubleAction" selector="playlistDoubleAction:" target="-2" id="AVf-5B-wY0"/>
                                        <outlet property="dataSource" destination="-2" id="29s-U4-4aP"/>
                                        <outlet property="delegate" destination="-2" id="8uA-NQ-8F1"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="ksb-ji-zkR">
                            <rect key="frame" x="1" y="223" width="438" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="G9g-Yh-LHQ">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fdZ-hn-1de">
                        <rect key="frame" x="18" y="20" width="95" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Output Device:" id="37p-oh-drw">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y22-So-Nt5">
                        <rect key="frame" x="116" y="13" width="78" height="25"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="NPS-if-zyn" id="A9r-nF-fTl">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="0s6-0O-uLn">
                                <items>
                                    <menuItem title="Item 1" state="on" id="NPS-if-zyn"/>
                                    <menuItem title="Item 2" id="n53-91-zCl"/>
                                    <menuItem title="Item 3" id="LIY-en-HyE"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="selectDevice:" target="-2" id="fFH-m6-AAi"/>
                        </connections>
                    </popUpButton>
                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EYQ-nm-Lr3">
                        <rect key="frame" x="125" y="303" width="256" height="22"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                                <rect key="frame" x="-7" y="-5" width="94" height="32"/>
                                <buttonCell key="cell" type="push" title="Backward" bezelStyle="rounded" alignment="center" continuous="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="31">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="seekBackward:" target="-2" id="32"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                                <rect key="frame" x="81" y="-5" width="94" height="32"/>
                                <buttonCell key="cell" type="push" title="Play" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="18">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="playPause:" target="-2" id="19"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                                <rect key="frame" x="169" y="-5" width="94" height="32"/>
                                <buttonCell key="cell" type="push" title="Forward" bezelStyle="rounded" alignment="center" continuous="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="29">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="seekForward:" target="-2" id="33"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="28" firstAttribute="width" secondItem="30" secondAttribute="width" id="HrV-TM-RZx"/>
                            <constraint firstItem="17" firstAttribute="width" secondItem="30" secondAttribute="width" id="twH-CH-Bc9"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="96N-IX-GB9" firstAttribute="top" secondItem="11" secondAttribute="top" constant="20" symbolic="YES" id="0pU-F9-Lkw"/>
                    <constraint firstAttribute="trailing" secondItem="axG-eI-MDu" secondAttribute="trailing" constant="20" symbolic="YES" id="2Da-7O-TJZ"/>
                    <constraint firstItem="Do0-Lb-47Q" firstAttribute="leading" secondItem="96N-IX-GB9" secondAttribute="trailing" constant="8" symbolic="YES" id="2Hw-Po-DlB"/>
                    <constraint firstAttribute="trailing" secondItem="Do0-Lb-47Q" secondAttribute="trailing" constant="20" symbolic="YES" id="5Q4-wJ-SMo"/>
                    <constraint firstItem="23" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="4" id="86x-cZ-f1W"/>
                    <constraint firstItem="dKf-h2-iVt" firstAttribute="leading" secondItem="96N-IX-GB9" secondAttribute="trailing" constant="8" symbolic="YES" id="9rQ-ub-UiK"/>
                    <constraint firstItem="y22-So-Nt5" firstAttribute="leading" secondItem="fdZ-hn-1de" secondAttribute="trailing" constant="8" symbolic="YES" id="DkH-wZ-I9q"/>
                    <constraint firstItem="37" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="4" id="EUZ-gH-Ysc"/>
                    <constraint firstAttribute="trailing" secondItem="37" secondAttribute="trailing" constant="20" symbolic="YES" id="GKi-zF-6hO"/>
                    <constraint firstItem="y22-So-Nt5" firstAttribute="firstBaseline" secondItem="fdZ-hn-1de" secondAttribute="firstBaseline" id="GnI-Sf-ZqQ"/>
                    <constraint firstItem="20" firstAttribute="top" secondItem="96N-IX-GB9" secondAttribute="bottom" constant="8" symbolic="YES" id="Gw3-y2-e5I"/>
                    <constraint firstItem="20" firstAttribute="leading" secondItem="11" secondAttribute="leading" constant="20" symbolic="YES" id="NRQ-Qp-w0i"/>
                    <constraint firstItem="Do0-Lb-47Q" firstAttribute="top" secondItem="dKf-h2-iVt" secondAttribute="bottom" constant="8" symbolic="YES" id="RgU-dx-ndb"/>
                    <constraint firstItem="axG-eI-MDu" firstAttribute="top" secondItem="EYQ-nm-Lr3" secondAttribute="bottom" constant="8" symbolic="YES" id="ZuU-5t-B5R"/>
                    <constraint firstAttribute="trailing" secondItem="dKf-h2-iVt" secondAttribute="trailing" constant="20" symbolic="YES" id="eAC-kY-PXb"/>
                    <constraint firstItem="dKf-h2-iVt" firstAttribute="top" secondItem="11" secondAttribute="top" constant="20" symbolic="YES" id="ec2-D9-DcM"/>
                    <constraint firstItem="axG-eI-MDu" firstAttribute="leading" secondItem="11" secondAttribute="leading" constant="20" symbolic="YES" id="gOr-IX-mNR"/>
                    <constraint firstItem="fdZ-hn-1de" firstAttribute="leading" secondItem="11" secondAttribute="leading" constant="20" symbolic="YES" id="hEJ-yY-cnF"/>
                    <constraint firstItem="axG-eI-MDu" firstAttribute="top" secondItem="EYQ-nm-Lr3" secondAttribute="bottom" constant="8" symbolic="YES" id="htx-sy-73j"/>
                    <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="20" symbolic="YES" id="jNx-dP-xKZ"/>
                    <constraint firstAttribute="bottom" secondItem="fdZ-hn-1de" secondAttribute="bottom" constant="20" symbolic="YES" id="oPv-xS-PHZ"/>
                    <constraint firstItem="EYQ-nm-Lr3" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="8" symbolic="YES" id="rZX-PT-ocb"/>
                    <constraint firstItem="96N-IX-GB9" firstAttribute="leading" secondItem="11" secondAttribute="leading" constant="20" symbolic="YES" id="tdi-ez-2tQ"/>
                    <constraint firstItem="y22-So-Nt5" firstAttribute="top" secondItem="axG-eI-MDu" secondAttribute="bottom" constant="20" symbolic="YES" id="top-uK-XVz"/>
                    <constraint firstItem="23" firstAttribute="leading" secondItem="11" secondAttribute="leading" constant="20" symbolic="YES" id="veo-po-J1a"/>
                    <constraint firstItem="EYQ-nm-Lr3" firstAttribute="centerX" secondItem="11" secondAttribute="centerX" id="yCb-CM-WJd"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="aA5-i1-Jzg"/>
            </connections>
            <point key="canvasLocation" x="139" y="285.5"/>
        </window>
    </objects>
</document>
